<?xml version="1.0"?>
<project name="jboss-integration-test" default="tests">

  <import file="${common.xml.file}"/>

  <!-- SYSTEM PROPERTIES -->
  <property environment="env"/>
  <property name="test.cargo.home" value="${env.JBOSS_6_0_HOME}"/>  

  <!-- properties unique per app server -->
  <property name="test.server.name" value="JBoss"/>  
  <property name="test.server.version" value="6.0"/>
  <property name="test.remote.server.name" value="RemoteJBoss_6_0"/>
  <property name="cargo.container.id" value="jboss6x"/>  
  <!-- end unique properties -->

  <target name="tests" unless="maven.test.skip">
    <antcall target="tests.common"/>
  </target>

  <path id="server.libs">
        <path refid="gatein-common-shared"/>

         <!-- server specific dependencies -->
         <path path="${dependency.gatein-wci-core.jar}"/>
         <path path="${dependency.gatein-wci-tomcat.jar}"/>
         <path path="${dependency.gatein-wci-jboss.jar}"/>
         <path path="${dependency.gatein-wci-exo.jar}"/>
  </path>

  <!-- NOTE: we disable the JBoss ondemand deployment since it inters with our tests
             to determine what applications are deployed -->
  <target name="cargo.start" depends="cargo.setup">
         <cargo
         containerId="${cargo.container.id}"
         home="${test.cargo.home}"
         log="${cargo.log.dir}/cargo.${test.id}.start.log"
         action="start"
         timeout="240000"
         wait="${cargo.wait}">
         <sharedClasspath>
            <path refid="server.libs"/>
         </sharedClasspath>
         <configuration home="${test.cargo.dir}">
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <property name="cargo.jvmargs" value="${cargo.debug} -Djboss.as.deployment.ondemand=false"/>
            <property name="cargo.rmi.port" value="1099"/>
            <deployable type="war" file="${cargo.war}">
              <property name="context" value="${cargo.war.context}"/>
            </deployable>
        </configuration>
        </cargo>
  </target>

<!--
  <target name="cargo.start" depends="cargo.setup">
         <cargo
         containerId="${cargo.container.id}"
         home="${test.cargo.home}"
         log="${cargo.log.dir}/cargo.${test.id}.start.log"
         action="start"
         timeout="240000"
         wait="${cargo.wait}">
         <sharedClasspath>
            <path refid="server.libs"/>
         </sharedClasspath>
         <configuration home="${test.cargo.dir}">
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <property name="cargo.jvmargs" value="${cargo.debug}"/>
            <property name="cargo.rmi.port" value="1099"/>
            <deployable type="war" file="${cargo.war}"> 
              <property name="context" value="${cargo.war.context}"/>
            </deployable>
        </configuration>
        </cargo> 
  </target>
-->
  <target name="cargo.stop" depends="cargo.setup">
      <cargo
         containerId="${cargo.container.id}"
         home="${test.cargo.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         action="stop">
         <configuration home="${test.cargo.dir}">
           <property name="cargo.rmi.port" value="1099"/>
         </configuration>
      </cargo>
   </target>

</project>
