<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-parent</artifactId>
      <version>2.0.2-GA-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-parent</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - WCI test parent</name>

   <dependencyManagement>
     <dependencies>
       <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-test-core</artifactId>
         <version>${project.version}</version>
       </dependency>

      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-native-portlet</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-gatein-portlet</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-exo-portlet</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
     </dependencies>
   </dependencyManagement>


   <modules>
     <module>core</module>
     <module>portlets/gatein-portlet</module>
     <module>portlets/exo-portlet</module>
     <module>portlets/native-portlet</module>
     <module>servers</module>
   </modules>

</project>
