<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-parent</artifactId>
      <version>2.3.1.CR02-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-parent</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - WCI test parent</name>

   <modules>
     <module>core</module>
     <module>servers</module>
   </modules>

  <dependencies>
    <!-- NO DEPENDENCIES HERE -->
  </dependencies>

</project>
