# gatein-wci

./: .classpath  .project  README.md  pom.xml
exo/: pom.xml
glassfish/glassfish3/: pom.xml
jboss/jboss6/: pom.xml
jboss/jboss7/: pom.xml
jetty/: pom.xml
jetty/exo/security/: pom.xml
jetty/jetty8/: pom.xml
jetty/src/main/java/org/gatein/wci/jetty/: Jetty6Handler.java  Jetty6ServletContainerContext.java  Jetty6WebAppContext.java
test/: .project  pom.xml
test/core/: pom.xml
test/core/src/main/java/org/gatein/wci/: ServletTestCase.java  TestServlet.java
test/portlets/: pom.xml
test/portlets/exo-portlet/: pom.xml
test/portlets/exo-portlet/src/main/webapp/WEB-INF/: web.xml
test/portlets/gatein-portlet/: pom.xml
test/portlets/gatein-portlet/src/main/webapp/WEB-INF/: web.xml
test/portlets/native-portlet/: pom.xml
test/portlets/native-portlet/src/main/webapp/WEB-INF/: web.xml
test/portlets/native-skipped-portlet/: pom.xml
test/portlets/native-skipped-portlet/src/main/webapp/WEB-INF/: web.xml
test/portlets/native-skipped-with-gateinservlet-portlet/: pom.xml
test/portlets/native-skipped-with-gateinservlet-portlet/src/main/webapp/WEB-INF/: web.xml
test/servers/: .pom.xml.swp  pom.xml
test/servers/glassfish3/: pom.xml
test/servers/glassfish3/src/assembly/: endpoint-default-servlet-mapping.xml  endpoint-path-mapping.xml  endpoint-root-path-mapping.xml  spi-exo-server.xml  spi-generic-server.xml  spi-native-server.xml
test/servers/glassfish3/src/integration-tests/: build.xml
test/servers/glassfish3/src/test/resources/: arquillian.xml
test/servers/glassfish3/src/test/resources/config/: logging.properties  remote-jboss-unit.xml  servers.xml
test/servers/jboss42/: pom.xml
test/servers/jboss42/src/assembly/: endpoint-path-mapping.xml  spi-exo-server.xml  spi-native-server.xml
test/servers/jboss42/src/integration-tests/: .build.xml.swp  build.xml
test/servers/jboss42/src/test/resources/config/: servers.xml
test/servers/jboss51/: pom.xml
test/servers/jboss51/src/assembly/: spi-generic-server.xml
test/servers/jboss51/src/integration-tests/: build.xml
test/servers/jboss51/src/test/resources/config/: servers.xml
test/servers/jboss6/: pom.xml
test/servers/jboss6/src/assembly/: endpoint-default-servlet-mapping.xml  endpoint-path-mapping.xml  endpoint-root-path-mapping.xml  spi-exo-server.xml  spi-native-server.xml
test/servers/jboss6/src/integration-tests/: .build.xml.swp  build.xml
test/servers/jboss6/src/test/resources/config/: servers.xml
test/servers/jboss7/: pom.xml
test/servers/jboss7/dependencies/: pom.xml
test/servers/jboss7/run/: pom.xml
test/servers/jboss7/run/src/test/jboss7/: application-users.properties
test/servers/jboss7/run/src/test/resources/: arquillian.xml
test/servers/jboss7/src/assembly/: endpoint-default-servlet-mapping.xml  endpoint-path-mapping.xml  endpoint-root-path-mapping.xml  jboss-as-integration.xml  spi-exo-server.xml  spi-generic-server.xml  spi-native-server.xml
test/servers/jboss7/src/integration-tests/: build.xml
test/servers/jboss7/src/test/resources/config/: servers.xml
test/servers/jboss7/src/test/resources/modules/shared/: module.xml
test/servers/jetty6/: pom.xml
test/servers/jetty6/src/assembly/: endpoint-default-servlet-mapping.xml  endpoint-root-path-mapping.xml  spi-generic-server.xml
test/servers/jetty6/src/integration-tests/: build.xml
test/servers/jetty6/src/test/resources/config/server/: jetty.xml
test/servers/jetty8/: pom.xml
test/servers/src/common/resources/: common.xml
test/servers/tomcat6/: .pom.xml.swp  pom.xml
test/servers/tomcat6/src/assembly/: endpoint-default-servlet-mapping.xml  endpoint-path-mapping.xml  endpoint-root-path-mapping.xml  spi-exo-server.xml  spi-generic-server.xml  spi-lifecycle-listener-server.xml  spi-native-server.xml
test/servers/tomcat6/src/integration-tests/: build.xml
test/servers/tomcat6/src/test/resources/config/: servers.xml
test/servers/tomcat6/src/test/resources/config/server/: tomcat-users.xml
test/servers/tomcat7/: pom.xml
test/servers/tomcat7/src/assembly/: endpoint-default-servlet-mapping.xml  endpoint-path-mapping.xml  endpoint-root-path-mapping.xml  spi-exo-server.xml  spi-generic-server.xml  spi-lifecycle-listener-server.xml
test/servers/tomcat7/src/integration-tests/: build.xml
test/servers/tomcat7/src/test/resources/config/: servers.xml
test/servers/tomcat7/src/test/resources/config/server/: tomcat-users.xml
test/src/test/: build.xml
test/src/test/java/org/gatein/wci/endpoint/: EndPointTestCase.java  RenderURLTestCase.java  WebPathTestCase.java
test/src/test/java/org/gatein/wci/spi/: SPITestCase.java
test/src/test/resources/: local-jboss-unit.xml  remote-jboss-unit.xml
test/src/test/resources/config/: servers.xml
test/src/test/resources/spi/exo/app-war/WEB-INF/: web.xml
test/src/test/resources/support/jboss-4.2-container-servlet/server-war/WEB-INF/: context.xml  web.xml
test/src/test/resources/support/jboss-4.2-exo/server-war/WEB-INF/: web.xml
test/src/test/resources/support/jboss-5.1-container-servlet/server-war/WEB-INF/: web.xml
test/src/test/resources/support/jboss-5.1-exo/server-war/WEB-INF/: web.xml
tomcat/: pom.xml
tomcat/src/main/java/org/gatein/wci/tomcat/: TC6ServletContainerContext.java  (+1 more)
tomcat/tomcat6/: pom.xml
tomcat/tomcat7/: pom.xml
wci/: pom.xml
wci/src/main/doc/: wci-authentication.odp
wci/src/main/java/org/gatein/wci/: Body.java  IllegalRequestException.java  RequestDispatchCallback.java  ServletContainer.java  ServletContainerFactory.java  ServletContainerVisitor.java  ServletContextDispatcher.java  WebApp.java  WebAppEvent.java  WebAppLifeCycleEvent.java  WebAppListener.java  WebExecutor.java  WebRequest.java  WebResponse.java  WebRunnable.java
wci/src/main/resources/conf/: configuration.xml
wci/src/test/: build.xml
wci/src/test/java/org/gatein/wci/: ServletTestCase.java  TestServlet.java  WebAppRegistry.java
wci/src/test/resources/config/: log4j.properties  servers.xml
wci/src/test/resources/spi/app-war/WEB-INF/: web.xml
(+240 files in other folders)
