<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>GateIn - Web Container Integration</name>

  <groupId>org.gatein.wci</groupId>
  <artifactId>wci-parent</artifactId>
  <version>2.4.3.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.3.0.Final</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-wci.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-wci.git</developerConnection>
    <url>https://github.com/gatein/gatein-wci</url>
  </scm>

  <properties>
    <version.gatein.common>2.2.2.Final</version.gatein.common>
    <version.gatein.dep>1.4.0.Final</version.gatein.dep>

    <!-- Servers -->
    <version.jboss.as>7.1.1.Final</version.jboss.as>
    <version.jetty8>8.1.7.v20120910</version.jetty8>
    <version.tomcat7>7.0.19</version.tomcat7>

    <!-- For testing only -->
    <version.arquillian>1.0.0.CR7</version.arquillian>
    <version.shrinkwrap>1.0.0-cr-1</version.shrinkwrap>
    <version.shrinkwrap.resolver>2.0.0-alpha-1</version.shrinkwrap.resolver>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Import dependency management configuration -->
      <dependency>
        <groupId>org.gatein</groupId>
        <artifactId>gatein-dep</artifactId>
        <version>${version.gatein.dep}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-tomcat7</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-jboss7</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-glassfish3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-jetty8</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <classifier>test-sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-jboss7-dependencies</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Arquillian/Shrinkwrap stack -->
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-spi</artifactId>
        <version>${version.arquillian}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>${version.arquillian}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
      </dependency>

      <!-- Jetty8 -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${version.jetty8}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>${version.jetty8}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${version.jetty8}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${version.jetty8}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${version.jetty8}</version>
      </dependency>

      <!-- Tomcat7 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${version.tomcat7}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${version.tomcat7}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${version.tomcat7}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>${version.tomcat7}</version>
      </dependency>

      <!-- JBoss 7 -->
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-dist</artifactId>
        <version>${version.jboss.as}</version>
        <type>zip</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- NO DEPENDENCIES HERE -->
  </dependencies>

  <modules>
    <module>wci</module>
    <module>tomcat</module>
    <module>jetty</module>
    <module>jboss</module>
    <module>glassfish/glassfish3</module>
    <module>test</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
        <configuration>
          <!--<outputDirectory>/data/reports</outputDirectory>-->
          <aggregate>true</aggregate>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>

</project>
