<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>GateIn - Web Container Integration</name>
  
  <groupId>org.gatein.wci</groupId>
  <artifactId>wci-parent</artifactId>
  <version>2.1.0-Beta05</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.1.0-Beta02</version>
  </parent>
  
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/gatein/components/wci/tags/2.1.0-Beta05</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/gatein/components/wci/tags/2.1.0-Beta05</developerConnection>
    <url>http://fisheye.jboss.org/browse/gatein/components/wci/tags/2.1.0-Beta05</url>
  </scm>
  
  <properties>
    <version.gatein.common>2.0.4-Beta03</version.gatein.common>

    <version.junit>3.8.2-brew</version.junit>
    <version.jboss.unit>1.2.3</version.jboss.unit>
    <version.jaxb>2.1</version.jaxb>
    <version.jetty>6.1.21</version.jetty>
    <version.jaxen>1.0-FCS</version.jaxen>
    <version.saxpath>1.0-FCS</version.saxpath>
    <version.discovery>0.4</version.discovery>
    <!-- used in test module by maven-antrun-extended-plugin -->
    <version.cargo>1.0.6</version.cargo>
    <version.cargo.jetty.deployer>1.1.0</version.cargo.jetty.deployer>
    <version.oswego.concurrent>1.3.4</version.oswego.concurrent>

  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- Import dependency management configuration -->
      <dependency>
        <groupId>org.gatein</groupId>
        <artifactId>gatein-dep</artifactId>
        <version>1.1.0-Beta04</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${version.gatein.common}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-uberjar</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-mc</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>org.gatein.wci</groupId>
       <artifactId>wci-tomcat6</artifactId>
       <version>${project.version}</version>
      </dependency>
     <dependency>
       <groupId>org.gatein.wci</groupId>
       <artifactId>wci-tomcat7</artifactId>
       <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
       <artifactId>wci-jboss6</artifactId>
       <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-jetty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
       <groupId>org.gatein.wci</groupId>
       <artifactId>wci-exo</artifactId>
       <version>${project.version}</version>
      </dependency>

      <!-- External dependencies -->
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${version.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${version.jetty}</version>
      </dependency>
       <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${version.jaxen}</version>
      </dependency>
      <dependency>
        <groupId>saxpath</groupId>
        <artifactId>saxpath</artifactId>
        <version>${version.saxpath}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.jaxb}</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>${version.discovery}</version>
      </dependency>
      <dependency>
        <groupId>oswego-concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${version.oswego.concurrent}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>wci</module>
    <module>exo</module>
    <module>tomcat</module>
    <module>jboss</module>
    <module>jetty</module>
    <module>test</module>
  </modules>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
        <configuration>
          <!--<outputDirectory>/data/reports</outputDirectory>-->
          <aggregate>true</aggregate>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
  
</project>
