<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>GateIn - Web Container Integration</name>
  
  <groupId>org.gatein.wci</groupId>
  <artifactId>wci-parent</artifactId>
  <version>2.3.0-Alpha01-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.2.0.Alpha03</version>
  </parent>
  
  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-wci.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-wci.git</developerConnection>
    <url>https://github.com/gatein/gatein-wci</url>
  </scm>
  
  <properties>
    <version.gatein.common>2.1.0.Alpha02</version.gatein.common>

    <version.junit>4.8.2</version.junit>

  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- Import dependency management configuration -->
      <dependency>
        <groupId>org.gatein</groupId>
        <artifactId>gatein-dep</artifactId>
        <version>1.2.0.Alpha03</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-tomcat7</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-jboss7</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-glassfish3</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <classifier>test-sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-test-jboss7-dependencies</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External dependencies -->
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>${version.junit}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>wci</module>
    <module>tomcat</module>
    <module>jboss</module>
    <module>glassfish</module>
    <module>test</module>
  </modules>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
        <configuration>
          <!--<outputDirectory>/data/reports</outputDirectory>-->
          <aggregate>true</aggregate>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
  
</project>
