<?xml version="1.0"?>
<project name="identity-test">
 
	<target name="tests" unless="maven.test.skip">
		<antcall target="_tests"/>
	</target>
	
   <target name="_tests" depends="prepare_env, evaluate_properties" unless="maven.test.skip">

      <echo message="compile classpath: ${compile_classpath}"/>
      <echo message="runtime classpath: ${runtime_classpath}"/>
      <echo message="test classpath:    ${test_classpath}"/>
      <echo message="plugin classpath:  ${plugin_classpath}"/>
      <echo message="To run tests only for containers specified with a HOME variable use -Dtest.specified.containers"/>

      <!-- -->
      <delete dir="${test.temp.dir}"/>
      <antcall target="package-tests"/>

      <!-- -->
      <antcall target="tests.local"/>
      <antcall target="tests.call.single"/>
      <antcall target="tests.call.all"/>

   </target>

   <target name="tests.call.all" unless="tests">
<!--      <antcall target="tests.jboss5"/> -->
      <antcall target="tests.jboss"/>
      <antcall target="tests.tomcat"/>
<!--      <antcall target="tests.jetty"/> -->
   </target>

   <target name="tests.call.single" if="tests">
      <antcall target="tests.${tests}"/>
   </target>

   <!-- Aliases for easier test execution -->
   <target name="tests.jboss">
      <antcall target="tests.jboss-4.2"/>
   </target>
   <target name="tests.jboss5">
       <antcall target="tests.jboss-5.0"/>
   </target>
   <target name="tests.tomcat">
      <antcall target="tests.tomcat-6.0"/>
   </target>
   <target name="tests.jetty">
      <antcall target="tests.jetty-6.1"/>
   </target>

   <target name="prepare_env">

      <!--Relative path to target dir-->
      <property name="target" value="${basedir}/target"/>
      <property name="test.temp.dir" value="${target}/test/tmp"/>
      <mkdir dir="${test.temp.dir}"/>
      <mkdir dir="${target}/jboss-unit"/>

      <property name="test.temp.lib" value="${test.temp.dir}/lib"/>
      <property name="test.support" value="${test.temp.dir}/support"/>

   </target>

   <!--Lets make the check in one place so the build fail in the beggining instead of end-->
   <target name="evaluate_properties">

      <property environment="env"/>

      <!--If properties are not in command line check if they are set in env-->
      <condition property="JBOSS_4_2_3_HOME" value="${env.JBOSS_4_2_3_HOME}">
         <and>
            <isset property="env.JBOSS_4_2_3_HOME"/>
            <not>
               <isset property="JBOSS_4_2_3_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="JBOSS_4_2_2_HOME" value="${env.JBOSS_4_2_2_HOME}">
         <and>
            <isset property="env.JBOSS_4_2_2_HOME"/>
            <not>
               <isset property="JBOSS_4_2_2_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="JBOSS_4_2_1_HOME" value="${env.JBOSS_4_2_1_HOME}">
         <and>
            <isset property="env.JBOSS_4_2_1_HOME"/>
            <not>
               <isset property="JBOSS_4_2_1_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="JBOSS_4_2_0_HOME" value="${env.JBOSS_4_2_0_HOME}">
         <and>
            <isset property="env.JBOSS_4_2_0_HOME"/>
            <not>
               <isset property="JBOSS_4_2_0_HOME"/>
            </not>
         </and>
      </condition>
<!--      <condition property="JBOSS_5_0_HOME" value="${env.JBOSS_5_0_HOME}">
         <and>
            <isset property="env.JBOSS_5_0_HOME"/>
            <not>
               <isset property="JBOSS_5_0_HOME"/>
            </not>
         </and>
      </condition>  -->
      <condition property="TOMCAT_6_0_HOME" value="${env.TOMCAT_6_0_HOME}">
         <and>
            <isset property="env.TOMCAT_6_0_HOME"/>
            <not>
               <isset property="TOMCAT_6_0_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="JETTY_6_1_HOME" value="${env.JETTY_6_1_HOME}">
         <and>
            <isset property="env.JETTY_6_1_HOME"/>
            <not>
               <isset property="JETTY_6_1_HOME"/>
            </not>
         </and>
      </condition>

      <fail message="Please set the environment variable JBOSS_4_2_0_HOME or JBOSS_4_2_1_HOME or JBOSS_4_2_2_HOME or JBOSS_4_2_3_HOME or use -Dtest.specified.containers to only run tests for containers specified with a HOME variable">
         <condition>
            <and>
               <not>
                  <isset property="test.specified.containers"/>
               </not>
               <not>
                  <isset property="JBOSS_4_2_0_HOME"/>
               </not>
               <not>
                  <isset property="JBOSS_4_2_1_HOME"/>
               </not>
	          <not>
                  <isset property="JBOSS_4_2_2_HOME"/>
               </not>
     	       <not>
                   <isset property="JBOSS_4_2_3_HOME"/>
                </not>
            </and>
         </condition>
      </fail>

<!--      <fail message="Please set the environment variable JBOSS_5_0_HOME or use -Dtest.specified.containers to only run tests for containers specified with a HOME variable">
         <condition>
            <and>
               <not>
                  <isset property="test.specified.containers"/>
               </not>
               <not>
                  <isset property="JBOSS_5_0_HOME"/>
               </not>
            </and>
         </condition>
      </fail> -->

      <fail message="Please set the environment variable TOMCAT_6_0_HOME or use -Dtest.specified.containers to only run tests for containers specified with a HOME variable">
         <condition>
            <and>
               <not>
                  <isset property="test.specified.containers"/>
               </not>
               <not>
                  <isset property="TOMCAT_6_0_HOME"/>
               </not>
            </and>
         </condition>
      </fail>

<!--      <fail message="Please set the environment variable JETTY_6_1_HOME or use -Dtest.specified.containers to only run tests for containers specified with a HOME variable">
         <condition>
            <and>
               <not>
                  <isset property="test.specified.containers"/>
               </not>
               <not>
                  <isset property="JETTY_6_1_HOME"/>
               </not>
            </and>
         </condition>
      </fail> -->


   </target>

   <target name="package-tests">

      <copy todir="${test.support}">
         <fileset dir="${target}/test-classes/support"/>
      </copy>

      <path id="jboss-logging">
         <pathelement path="${dependency.jboss-logging-spi.jar}"/>
         <pathelement path="${dependency.jboss-logging-jdk.jar}"/>
         <pathelement path="${dependency.jboss-logging-log4j.jar}"/>
      </path>

      <path id="jboss-microcontainer">
         <pathelement path="${dependency.jboss-kernel.jar}"/>
         <pathelement path="${dependency.jboss-dependency.jar}"/>
         <pathelement path="${dependency.jboss-reflect.jar}"/>
         <pathelement path="${dependency.jboss-common-core.jar}"/>
         <pathelement path="${dependency.jboss-mdr.jar}"/>
         <pathelement path="${dependency.jaxb.jar}"/>
         <pathelement path="${dependency.jbossxb.jar}"/>
      </path>

      <path id="gatein-common">
         <pathelement path="${dependency.gatein-common-mc.jar}"/>
      </path>

      <path id="gatein-common-shared">
         <pathelement path="${dependency.gatein-common-common.jar}"/>
      </path>

      <path id="jboss-unit">
         <pathelement path="${dependency.jboss-unit.jar}"/>
         <pathelement path="${dependency.jboss-unit-mc.jar}"/>
         <pathelement path="${dependency.jboss-unit-remote.jar}"/>
         <pathelement path="${dependency.portal-test-generic.jar}"/>
         <pathelement path="${dependency.portal-test.jar}"/>
         <pathelement path="${dependency.jboss-remoting.jar}"/>
      </path>

      <path id="jboss-4.2">
         <path refid="gatein-common"/>
         <path refid="jboss-unit"/>
         <path refid="jboss-microcontainer"/>
      </path>

      <path id="jboss-4.2-shared">
         <path refid="gatein-common-shared"/>
         <path location="${target}/wci-wci-${project.version}.jar"/>
      </path>

      <path id="jboss-5.0">
         <path refid="gatein-common"/>
         <path refid="jboss-unit"/>
         <path refid="jboss-microcontainer"/>
      </path>

      <path id="jboss-5.0-shared">
         <path refid="gatein-common-shared"/>
         <path location="${target}/wci-wci-${project.version}.jar"/>
      </path>

      <path id="tomcat-6.0">
         <path refid="gatein-common"/>
         <path refid="jboss-unit"/>
         <path refid="jboss-microcontainer"/>
         <pathelement path="${dependency.log4j.jar}"/>
         <pathelement path="${dependency.xercesImpl.jar}"/>
         <pathelement path="${dependency.resolver.jar}"/>
         <pathelement path="${dependency.xml-apis.jar}"/>
         <pathelement path="${dependency.concurrent.jar}"/>
      </path>

      <path id="tomcat-6.0-shared">
         <path refid="jboss-logging"/>
         <path refid="gatein-common-shared"/>
         <path location="${dependency.log4j.jar}"/>
         <path location="${dependency.activation.jar}"/>
         <path location="${dependency.junit.jar}"/>
         <path location="${target}/wci-wci-${project.version}.jar"/>
      </path>

      <path id="jetty-6.1">
         <path refid="gatein-common"/>
         <path refid="jboss-unit"/>
         <path refid="jboss-microcontainer"/>
      </path>

      <!-- SPI Test case-->

      <mkdir dir="${test.temp.lib}"/>
      <jar jarfile="${test.temp.lib}/portal-test-spi-lib.jar">
         <fileset dir="${target}/test-classes/">
            <include name="org/gatein/wci/spi/**"/>
            <include name="org/gatein/wci/ServletTestCase.class"/>
            <include name="org/gatein/wci/TestServlet.class"/>
            <include name="org/gatein/wci/WebAppRegistry.class"/>
         </fileset>
         <fileset dir="${target}/test-classes//portal-test-spi-jar"/>
      </jar>

      <!-- **************************** -->
      <!-- Tomcat 6.0 container servlet -->
      <!-- **************************** -->

      <copy todir="${test.support}/tomcat-6.0-container-servlet/server-war/WEB-INF/lib" flatten="true">
         <path refid="tomcat-6.0"/>
      </copy>
      <mkdir dir="${test.temp.lib}/tomcat-6.0-container-servlet"/>
      <war jarfile="${test.temp.lib}/tomcat-6.0-container-servlet/test-spi-server.war">
         <fileset dir="${test.support}/tomcat-6.0-container-servlet/server-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-spi-lib.jar"/>
      </war>
      <jar jarfile="${test.temp.lib}/tomcat-6.0-container-servlet/test-spi-app.war">
         <fileset dir="${target}/test-classes/spi/app-war"/>
      </jar>

      <!-- **************************** -->
      <!-- Tomcat 6.0 lifecyle listener -->
      <!-- **************************** -->

      <copy todir="${test.support}/tomcat-6.0-lifecycle-listener/server-war/WEB-INF/lib" flatten="true">
         <path refid="tomcat-6.0"/>
      </copy>
      <mkdir dir="${test.temp.lib}/tomcat-6.0-lifecycle-listener"/>
      <war jarfile="${test.temp.lib}/tomcat-6.0-lifecycle-listener/test-spi-server.war">
         <fileset dir="${test.support}/tomcat-6.0-lifecycle-listener/server-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-spi-lib.jar"/>
      </war>
      <jar jarfile="${test.temp.lib}/tomcat-6.0-lifecycle-listener/test-spi-app.war">
         <fileset dir="${target}/test-classes/spi/app-war"/>
      </jar>

      <!-- ****************** -->
      <!-- Tomcat 6.0 generic -->
      <!-- ****************** -->

      <!--  -->
      <mkdir dir="${test.support}/tomcat-6.0-generic/server-war/WEB-INF/lib"/>
      <copy todir="${test.support}/tomcat-6.0-generic/server-war/WEB-INF/lib"  flatten="true">
         <path refid="tomcat-6.0"/>
      </copy>
      <mkdir dir="${test.temp.lib}/tomcat-6.0-generic"/>
      <war jarfile="${test.temp.lib}/tomcat-6.0-generic/test-spi-server.war">
         <fileset dir="${test.support}/tomcat-6.0-generic/server-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-spi-lib.jar"/>
      </war>
      <jar jarfile="${test.temp.lib}/tomcat-6.0-generic/test-spi-app.war">
         <fileset dir="${target}/test-classes/spi/generic/app-war"/>
      </jar>

      <!-- **************************** -->
      <!-- Jetty 6.1 handler -->
      <!-- **************************** -->

      <copy todir="${test.support}/jetty-6.1-handler/server-war/WEB-INF/lib" flatten="true">
         <path refid="jetty-6.1"/>
      </copy>
      <mkdir dir="${test.temp.lib}/jetty-6.1-handler"/>
      <war jarfile="${test.temp.lib}/jetty-6.1-handler/test-spi-server.war">
         <fileset dir="${test.support}/jetty-6.1-handler/server-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-spi-lib.jar"/>
      </war>
      <jar jarfile="${test.temp.lib}/jetty-6.1-handler/test-spi-app.war">
         <fileset dir="${target}/test-classes/spi/app-war"/>
      </jar>

      <!-- ****************** -->
      <!-- Jetty 6.1 generic -->
      <!-- ****************** -->

      <!--  -->
      <mkdir dir="${test.support}/jetty-6.1-generic/server-war/WEB-INF/lib"/>
      <copy todir="${test.support}/jetty-6.1-generic/server-war/WEB-INF/lib"  flatten="true">
         <path refid="jetty-6.1"/>
      </copy>
      <mkdir dir="${test.temp.lib}/jetty-6.1-generic"/>
      <war jarfile="${test.temp.lib}/jetty-6.1-generic/test-spi-server.war">
         <fileset dir="${test.support}/jetty-6.1-generic/server-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-spi-lib.jar"/>
      </war>
      <jar jarfile="${test.temp.lib}/jetty-6.1-generic/test-spi-app.war">
         <fileset dir="${target}/test-classes/spi/generic/app-war"/>
      </jar>

      <!-- *************************** -->
      <!-- JBoss 4.2 container servlet -->
      <!-- *************************** -->

      <!-- -->
      <copy todir="${test.support}/jboss-4.2-container-servlet/server-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-4.2"/>
      </copy>
      <mkdir dir="${test.temp.lib}/jboss-4.2-container-servlet"/>
      <war jarfile="${test.temp.lib}/jboss-4.2-container-servlet/test-spi-server.war">
         <fileset dir="${test.support}/jboss-4.2-container-servlet/server-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-spi-lib.jar"/>
      </war>
      <jar jarfile="${test.temp.lib}/jboss-4.2-container-servlet/test-spi-app.war">
         <fileset dir="${target}/test-classes/spi/app-war"/>
      </jar>

      <!-- ***************** -->
      <!-- JBoss 4.2 generic -->
      <!-- ***************** -->

      <!-- -->
      <copy todir="${test.support}/jboss-4.2-generic/server-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-4.2"/>
      </copy>
      <mkdir dir="${test.temp.lib}/jboss-4.2-generic"/>
      <war jarfile="${test.temp.lib}/jboss-4.2-generic/test-spi-server.war">
         <fileset dir="${test.support}/jboss-4.2-generic/server-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-spi-lib.jar"/>
      </war>
      <jar jarfile="${test.temp.lib}/jboss-4.2-generic/test-spi-app.war">
         <fileset dir="${target}/test-classes/spi/generic/app-war"/>
      </jar>

      <!--endpoint test case-->

      <jar jarfile="${test.temp.lib}/portal-test-endpoint-lib.jar">
         <fileset dir="${target}/test-classes/">
            <include name="org/gatein/wci/endpoint/**"/>
            <include name="org/gatein/wci/ServletTestCase.class"/>
            <include name="org/gatein/wci/TestServlet.class"/>
            <include name="org/gatein/wci/WebAppRegistry.class"/>
         </fileset>
         <fileset dir="${target}/test-classes/portal-test-endpoint-jar"/>
      </jar>

      <!-- *************************** -->
      <!-- JBoss 5.0 container servlet -->
      <!-- *************************** -->

      <!-- -->
      <copy todir="${test.support}/jboss-5.0-container-servlet/server-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-5.0"/>
      </copy>
      <mkdir dir="${test.temp.lib}/jboss-5.0-container-servlet"/>
      <war jarfile="${test.temp.lib}/jboss-5.0-container-servlet/test-spi-server.war">
         <fileset dir="${test.support}/jboss-5.0-container-servlet/server-war">
            <exclude name="**/jboss-kernel*.jar"/>
         </fileset>
         <lib dir="${test.temp.lib}" includes="portal-test-spi-lib.jar"/>
      </war>
      <jar jarfile="${test.temp.lib}/jboss-5.0-container-servlet/test-spi-app.war">
         <fileset dir="${target}/test-classes/spi/app-war"/>
      </jar>

      <!-- ***************** -->
      <!-- JBoss 5.0 generic -->
      <!-- ***************** -->

      <copy todir="${test.support}/jboss-5.0-generic/server-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-5.0"/>
      </copy> 
      <mkdir dir="${test.temp.lib}/jboss-5.0-generic"/>
      <war jarfile="${test.temp.lib}/jboss-5.0-generic/test-spi-server.war">
         <fileset dir="${test.support}/jboss-5.0-generic/server-war">
            <exclude name="**/jboss-kernel*.jar"/>
         </fileset>
         <lib dir="${test.temp.lib}" includes="portal-test-spi-lib.jar"/>
      </war>
      <jar jarfile="${test.temp.lib}/jboss-5.0-generic/test-spi-app.war">
         <fileset dir="${target}/test-classes/spi/generic/app-war">
            <exclude name="**/jboss-kernel*.jar"/>
         </fileset>
      </jar>

      <!--endpoint test case-->

      <jar jarfile="${test.temp.lib}/portal-test-endpoint-lib.jar">
         <fileset dir="${target}/test-classes/">
            <include name="org/gatein/wci/endpoint/**"/>
            <include name="org/gatein/wci/ServletTestCase.class"/>
            <include name="org/gatein/wci/TestServlet.class"/>
            <include name="org/gatein/wci/WebAppRegistry.class"/>
         </fileset>
         <fileset dir="${target}/test-classes/portal-test-endpoint-jar"/>
      </jar>

      <!-- ********** -->
      <!-- Tomcat 6.0 -->
      <!-- ********** -->

      <mkdir dir="${test.temp.lib}/tomcat-6.0"/>

      <copy todir="${test.support}/tomcat-6.0-endpoint/default-servlet-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="tomcat-6.0"/>
      </copy>
      <war jarfile="${test.temp.lib}/tomcat-6.0/default-servlet-mapping.war">
         <fileset dir="${test.support}/tomcat-6.0-endpoint/default-servlet-mapping-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <copy todir="${test.support}/tomcat-6.0-endpoint/path-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="tomcat-6.0"/>
      </copy>
      <war jarfile="${test.temp.lib}/tomcat-6.0/path-mapping.war">
         <fileset dir="${test.support}/tomcat-6.0-endpoint/path-mapping-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <copy todir="${test.support}/tomcat-6.0-endpoint/root-path-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="tomcat-6.0"/>
      </copy>
      <war jarfile="${test.temp.lib}/tomcat-6.0/root-path-mapping.war">
         <fileset dir="${test.support}/tomcat-6.0-endpoint/root-path-mapping-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <!-- ********* -->
      <!-- JETTY 6.1 -->
      <!-- ********* -->
      <mkdir dir="${test.temp.lib}/jetty-6.1"/>

      <copy todir="${test.support}/jetty-6.1-endpoint/default-servlet-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="jetty-6.1"/>
      </copy>
      <war jarfile="${test.temp.lib}/jetty-6.1/default-servlet-mapping.war">
         <fileset dir="${test.support}/jetty-6.1-endpoint/default-servlet-mapping-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <copy todir="${test.support}/jetty-6.1-endpoint/path-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="jetty-6.1"/>
      </copy>
      <war jarfile="${test.temp.lib}/jetty-6.1/path-mapping.war">
         <fileset dir="${test.support}/jetty-6.1-endpoint/path-mapping-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <copy todir="${test.support}/jetty-6.1-endpoint/root-path-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="jetty-6.1"/>
      </copy>
      <war jarfile="${test.temp.lib}/jetty-6.1/root-path-mapping.war">
         <fileset dir="${test.support}/jetty-6.1-endpoint/root-path-mapping-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <!-- ********* -->
      <!-- JBoss 4.2 -->
      <!-- ********* -->

      <mkdir dir="${test.temp.lib}/jboss-4.2"/>

      <copy todir="${test.support}/jboss-4.2-endpoint/default-servlet-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-4.2"/>
      </copy>
      <war jarfile="${test.temp.lib}/jboss-4.2/default-servlet-mapping.war">
         <fileset dir="${test.support}/jboss-4.2-endpoint/default-servlet-mapping-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>
      
      <copy todir="${test.support}/jboss-4.2-endpoint/path-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-4.2"/>
      </copy>
      <war jarfile="${test.temp.lib}/jboss-4.2/path-mapping.war">
         <fileset dir="${test.support}/jboss-4.2-endpoint/path-mapping-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <copy todir="${test.support}/jboss-4.2-endpoint/root-path-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-4.2"/>
      </copy>
      <war jarfile="${test.temp.lib}/jboss-4.2/root-path-mapping.war">
         <fileset dir="${test.support}/jboss-4.2-endpoint/root-path-mapping-war"/>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <!-- ********* -->
      <!-- JBoss 5.0 -->
      <!-- ********* -->

      <mkdir dir="${test.temp.lib}/jboss-5.0"/>

      <copy todir="${test.support}/jboss-5.0-endpoint/default-servlet-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-5.0"/>
      </copy>
      <war jarfile="${test.temp.lib}/jboss-5.0/default-servlet-mapping.war">
         <fileset dir="${test.support}/jboss-5.0-endpoint/default-servlet-mapping-war">
            <exclude name="**/jboss-kernel*.jar"/>
         </fileset>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <copy todir="${test.support}/jboss-5.0-endpoint/path-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-5.0"/>
      </copy>
      <war jarfile="${test.temp.lib}/jboss-5.0/path-mapping.war">
         <fileset dir="${test.support}/jboss-5.0-endpoint/path-mapping-war">
            <exclude name="**/jboss-kernel*.jar"/>
         </fileset>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <copy todir="${test.support}/jboss-5.0-endpoint/root-path-mapping-war/WEB-INF/lib" flatten="true">
         <path refid="jboss-5.0"/>
      </copy>
      <war jarfile="${test.temp.lib}/jboss-5.0/root-path-mapping.war">
         <fileset dir="${test.support}/jboss-5.0-endpoint/root-path-mapping-war">
            <exclude name="**/jboss-kernel*.jar"/>
         </fileset>
         <lib dir="${test.temp.lib}" includes="portal-test-endpoint-lib.jar"/>
      </war>

      <!--Strip cargo manager war filename-->
      <copy file="${dependency.cargo-manager.war}" tofile="${test.temp.lib}/manager.war"/>


   </target>
   
    <target name="cargo.setup">
      <property name="cargo.log.dir" value="${target}/test/cargo"/>
      <mkdir dir="${cargo.log.dir}"/>
      <taskdef resource="cargo.tasks">
        <classpath>
          <pathelement path="${plugin_classpath}"/>
        </classpath>
      </taskdef>
   </target>


   <target name="cargo.jboss-4.2.start" depends="cargo.setup">
      <!-- The lib portal-test-lib.jar must be loaded at the shared level rather than in the war file
           otherwise it is somehow inspected and produce a NoClassDefFoundError in the web service integration
           layer on the class org/jboss/portal/test/framework/driver/remote/RemoteTestDriver for some unknown
           reason, the class initiating the loading of the RemoteTestDriver class is
           org.jboss.ws.integration.jboss42.DeployerInterceptorJSE.isWebserviceDeployment(DeployerInterceptorJSE.java:84)
        -->

      <cargo
         containerId="jboss42x"
         home="${test.jboss-4.2.home}"
         log="${cargo.log.dir}/cargo.${test.id}.startup.log"
         output="${cargo.log.dir}/cargo.${test.id}.server.log"
         action="start"
         wait="${cargo.wait}">
         <sharedClasspath>

            <path refid="jboss-4.2-shared"/>

         </sharedClasspath>
         <configuration>
            <property name="cargo.rmi.port" value="1299"/>
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <deployable type="war" file="${cargo.war}"/>
<!--            <property name="cargo.jvmargs" value="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8222"/> -->
        </configuration>
      </cargo>
   </target>

   <target name="cargo.jboss-4.2.stop" depends="cargo.setup">
      <cargo
         containerId="jboss42x"
         home="${test.jboss-4.2.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         action="stop">
         <configuration>
            <property name="cargo.rmi.port" value="1299"/>
         </configuration>
      </cargo>
   </target>

   <target name="tests.jboss-4.2.execute" unless="tests.jboss-4.2.execute.skip">
      <echo message="Starting JBoss 4.2 ${test.jboss-4.2.name} with ${test.jboss-4.2.home} to execute ${test.id} tests"/>
      <antcall target="cargo.jboss-4.2.start">
         <param name="cargo.wait" value="false"/>
         <param name="cargo.war" value="${test.war}"/>
      </antcall>
      <antcall target="tests.remote">
         <param name="test.remote.server.name" value="${test.jboss-4.2.name}"/>
         <param name="test.remote.archive.path" value="${test.archive.path}"/>
      </antcall>
      <antcall target="cargo.jboss-4.2.stop">
      </antcall>
   </target>

   <target name="tests.jboss-4.2.spi">
      <condition property="tests.jboss-4.2.execute.skip">
         <not>
            <available file="${test.jboss-4.2.home}" type="dir"/>
         </not>
      </condition>
      <antcall target="tests.jboss-4.2.execute">
         <param name="test.id" value="${test.jboss-4.2.name}-spi-container-servlet"/>
         <param name="test.war" value="${test.temp.lib}/jboss-4.2-container-servlet/test-spi-server.war"/>
         <param name="test.archive.path" value="jboss-4.2-container-servlet"/>
      </antcall>
      <antcall target="tests.jboss-4.2.execute">
         <param name="test.id" value="${test.jboss-4.2.name}-spi-generic"/>
         <param name="test.war" value="${test.temp.lib}/jboss-4.2-generic/test-spi-server.war"/>
         <param name="test.archive.path" value="jboss-4.2-generic"/>
      </antcall>
   </target>

   <target name="tests.jboss-4.2.endpoint">
      <condition property="tests.jboss-4.2.execute.skip">
         <not>
            <available file="${test.jboss-4.2.home}" type="dir"/>
         </not>
      </condition>
      <antcall target="tests.jboss-4.2.execute">
         <param name="test.id" value="${test.jboss-4.2.name}-endpoint-default-servlet-mapping"/>
         <param name="test.war" value="${test.temp.lib}/jboss-4.2/default-servlet-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
      <antcall target="tests.jboss-4.2.execute">
         <param name="test.id" value="${test.jboss-4.2.name}-endpoint-path-mapping"/>
         <param name="test.war" value="${test.temp.lib}/jboss-4.2/path-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
      <antcall target="tests.jboss-4.2.execute">
         <param name="test.id" value="${test.jboss-4.2.name}-endpoint-root-path-mapping"/>
         <param name="test.war" value="${test.temp.lib}/jboss-4.2/root-path-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
   </target>

   <target name="tests.jboss-4.2">

      <!-- spi tests -->

      <antcall target="tests.jboss-4.2.spi">
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_0"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_0_HOME}"/>
      </antcall>
      <antcall target="tests.jboss-4.2.spi">
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_1"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_1_HOME}"/>
      </antcall>
      <antcall target="tests.jboss-4.2.spi">
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_2"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_2_HOME}"/>
      </antcall>
      <antcall target="tests.jboss-4.2.spi">
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_3"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_3_HOME}"/>
      </antcall>

      <!-- endpoint tests -->

      <antcall target="tests.jboss-4.2.endpoint">
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_0"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_0_HOME}"/>
      </antcall>
      <antcall target="tests.jboss-4.2.endpoint">
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_1"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_1_HOME}"/>
      </antcall>
      <antcall target="tests.jboss-4.2.endpoint">
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_2"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_2_HOME}"/>
      </antcall>
      <antcall target="tests.jboss-4.2.endpoint">
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_3"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_3_HOME}"/>
      </antcall>
   </target>
   
   <target name="cargo.jboss-5.0.start" depends="cargo.setup">
      <!-- The lib portal-test-lib.jar must be loaded at the shared level rather than in the war file
           otherwise it is somehow inspected and produce a NoClassDefFoundError in the web service integration
           layer on the class org/jboss/portal/test/framework/driver/remote/RemoteTestDriver for some unknown
           reason, the class initiating the loading of the RemoteTestDriver class is
           org.jboss.ws.integration.jboss42.DeployerInterceptorJSE.isWebserviceDeployment(DeployerInterceptorJSE.java:84)
        -->

      <cargo
         containerId="jboss5x"
         home="${test.jboss-5.0.home}"
         log="${cargo.log.dir}/cargo.${test.id}.startup.log"
         output="${cargo.log.dir}/cargo.${test.id}.server.log"
         action="start"
         wait="false">
         <sharedClasspath>

            <path refid="jboss-5.0-shared"/>

         </sharedClasspath>
         <configuration>
            <property name="cargo.rmi.port" value="1299"/>
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <deployable type="war" file="${cargo.war}"/>
<!--            <property name="cargo.jvmargs" value="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8222"/> -->
        </configuration>
      </cargo>
   </target>

   <target name="cargo.jboss-5.0.stop" depends="cargo.setup">
      <cargo
         containerId="jboss5x"
         home="${test.jboss-5.0.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         action="stop">
         <configuration>
            <!-- NOTE: this is wrong, the value should be 1299 but there is a bug in alpha 6 for Cargo -->
            <property name="cargo.rmi.port" value="1099"/>
            <!-- <property name="cargo.rmi.port" value="1299"/> -->
         </configuration>
      </cargo>
   </target>

   <target name="tests.jboss-5.0.execute" unless="tests.jboss-5.0.execute.skip">
      <echo message="Starting JBoss 5.0 ${test.jboss-5.0.name} with ${test.jboss-5.0.home} to execute ${test.id} tests"/>
      <antcall target="cargo.jboss-5.0.start">
         <param name="cargo.wait" value="false"/>
         <param name="cargo.war" value="${test.war}"/>
      </antcall>
      <antcall target="tests.remote">
         <param name="test.remote.server.name" value="${test.jboss-5.0.name}"/>
         <param name="test.remote.archive.path" value="${test.archive.path}"/>
      </antcall>
      <antcall target="cargo.jboss-5.0.stop">
      </antcall>
   </target>

   <target name="tests.jboss-5.0.spi">
      <condition property="tests.jboss-5.0.execute.skip">
         <not>
            <available file="${test.jboss-5.0.home}" type="dir"/>
         </not>
      </condition>
      <antcall target="tests.jboss-5.0.execute">
         <param name="test.id" value="${test.jboss-5.0.name}-spi-container-servlet"/>
         <param name="test.war" value="${test.temp.lib}/jboss-5.0-container-servlet/test-spi-server.war"/>
         <param name="test.archive.path" value="jboss-5.0-container-servlet"/>
      </antcall>
      <antcall target="tests.jboss-5.0.execute">
         <param name="test.id" value="${test.jboss-5.0.name}-spi-generic"/>
         <param name="test.war" value="${test.temp.lib}/jboss-5.0-generic/test-spi-server.war"/>
         <param name="test.archive.path" value="jboss-5.0-generic"/>
      </antcall>
   </target>

   <target name="tests.jboss-5.0.endpoint">
      <condition property="tests.jboss-5.0.execute.skip">
         <not>
            <available file="${test.jboss-5.0.home}" type="dir"/>
         </not>
      </condition>
      <antcall target="tests.jboss-5.0.execute">
         <param name="test.id" value="${test.jboss-5.0.name}-endpoint-default-servlet-mapping"/>
         <param name="test.war" value="${test.temp.lib}/jboss-5.0/default-servlet-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
      <antcall target="tests.jboss-5.0.execute">
         <param name="test.id" value="${test.jboss-5.0.name}-endpoint-path-mapping"/>
         <param name="test.war" value="${test.temp.lib}/jboss-5.0/path-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
      <antcall target="tests.jboss-5.0.execute">
         <param name="test.id" value="${test.jboss-5.0.name}-endpoint-root-path-mapping"/>
         <param name="test.war" value="${test.temp.lib}/jboss-5.0/root-path-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
   </target>

   <target name="tests.jboss-5.0">

      <!-- spi tests -->
      <antcall target="tests.jboss-5.0.spi">
         <param name="test.jboss-5.0.name" value="RemoteJBoss_5_0"/>
         <param name="test.jboss-5.0.home" value="${JBOSS_5_0_HOME}"/>
      </antcall>

      <!-- endpoint tests -->
      <antcall target="tests.jboss-5.0.endpoint">
         <param name="test.jboss-5.0.name" value="RemoteJBoss_5_0"/>
         <param name="test.jboss-5.0.home" value="${JBOSS_5_0_HOME}"/>
      </antcall>
   </target>

   <target name="cargo.tomcat-6.0.start" depends="cargo.setup">

      <cargo
         containerId="tomcat6x"
         home="${test.tomcat-6.0.home}"
         output="${cargo.log.dir}/cargo.${test.id}.server.log"
         log="${cargo.log.dir}/cargo.${test.id}.start.log"
         action="start"
         wait="${cargo.wait}">
         <sharedClasspath>

            <path refid="tomcat-6.0-shared"/>

         </sharedClasspath>
         <configuration>
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <!--<property name="cargo.jvmargs" value="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"/>-->

            <deployable type="war" file="${test.temp.lib}/manager.war"/>
            <deployable type="war" file="${cargo.war}"/>
        </configuration>
      </cargo>
   </target>

   <target name="cargo.tomcat-6.0.stop" depends="cargo.setup">
      <cargo
         containerId="tomcat6x"
         home="${test.tomcat-6.0.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         action="stop">
         <configuration>
         </configuration>
      </cargo>
   </target>

   <target name="tests.tomcat-6.0.execute" unless="tests.tomcat-6.0.execute.skip">
      <echo message="Starting Tomcat 6.0 ${test.tomcat-6.0.name} with ${test.tomcat-6.0.home} to execute ${test.id} tests"/>
      <antcall target="cargo.tomcat-6.0.start">
         <param name="cargo.wait" value="false"/>
         <param name="cargo.war" value="${test.war}"/>
      </antcall>
      <antcall target="tests.remote">
         <param name="test.remote.server.name" value="${test.tomcat-6.0.name}"/>
         <param name="test.remote.archive.path" value="${test.archive.path}"/>
      </antcall>
      <antcall target="cargo.tomcat-6.0.stop">
      </antcall>
   </target>

   <target name="tests.tomcat-6.0.spi">
      <condition property="tests.tomcat-6.0.execute.skip">
         <not>
            <available file="${test.tomcat-6.0.home}" type="dir"/>
         </not>
      </condition>
      <antcall target="tests.tomcat-6.0.execute">
         <param name="test.id" value="${test.tomcat-6.0.name}-spi-container-servlet"/>
         <param name="test.war" value="${test.temp.lib}/tomcat-6.0-container-servlet/test-spi-server.war"/>
         <param name="test.archive.path" value="tomcat-6.0-container-servlet"/>
      </antcall>
      <antcall target="tests.tomcat-6.0.execute">
         <param name="test.id" value="${test.tomcat-6.0.name}-spi-generic"/>
         <param name="test.war" value="${test.temp.lib}/tomcat-6.0-generic/test-spi-server.war"/>
         <param name="test.archive.path" value="tomcat-6.0-generic"/>
      </antcall>
   </target>

   <target name="tests.tomcat-6.0.endpoint">
      <condition property="tests.tomcat-6.0.execute.skip">
         <not>
            <available file="${test.tomcat-6.0.home}" type="dir"/>
         </not>
      </condition>
      <antcall target="tests.tomcat-6.0.execute">
         <param name="test.id" value="${test.tomcat-6.0.name}-endpoint-default-servlet-mapping"/>
         <param name="test.war" value="${test.temp.lib}/tomcat-6.0/default-servlet-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
      <antcall target="tests.tomcat-6.0.execute">
         <param name="test.id" value="${test.tomcat-6.0.name}-endpoint-root-path-mapping"/>
         <param name="test.war" value="${test.temp.lib}/tomcat-6.0/root-path-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
      <antcall target="tests.tomcat-6.0.execute">
         <param name="test.id" value="${test.tomcat-6.0.name}-endpoint-path-mapping"/>
         <param name="test.war" value="${test.temp.lib}/tomcat-6.0/path-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
   </target>

   <target name="tests.tomcat-6.0">
      <!-- spi tests -->
      <antcall target="tests.tomcat-6.0.spi">
         <param name="test.tomcat-6.0.name" value="RemoteTomcat_6_0"/>
         <param name="test.tomcat-6.0.home" value="${TOMCAT_6_0_HOME}"/>
      </antcall>

      <!-- endpoint tests -->

      <antcall target="tests.tomcat-6.0.endpoint">
         <param name="test.tomcat-6.0.name" value="RemoteTomcat_6_0"/>
         <param name="test.tomcat-6.0.home" value="${TOMCAT_6_0_HOME}"/>
      </antcall>

   </target>

   <target name="cargo.jetty-6.1.start" depends="cargo.setup">
      <cargo
         containerId="jetty6x"
         home="${test.jetty-6.1.home}"
         output="${cargo.log.dir}/cargo.${test.id}.server.log"
         log="${cargo.log.dir}/cargo.${test.id}.start.log"
         action="start"
         wait="${cargo.wait}">
         <extraClasspath>
            <path location="${dependency.gatein-common-common.jar}"/>
            <path location="${dependency.jboss-unit.jar}"/>
            <path location="${dependency.jboss-unit-remote.jar}"/>
            <path location="${target}/wci-wci-${project.version}.jar"/>

            <path location="${dependency.log4j.jar}"/>
            <path location="${dependency.concurrent.jar}"/>
            <path location="${dependency.gatein-common.jar}"/>
            <path location="${dependency.activation.jar}"/>
            <path location="${dependency.junit.jar}"/>
            <path location="${dependency.jboss-logging-spi.jar}"/>

            <path location="${target}/wci-wci-${project.version}.jar"/>

         </extraClasspath>
         <configuration>
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <property name="cargo.jvmargs" value="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8222"/>
            <!-- overwrite these files to give jetty the propery security setup -->
            <configfile file="${basedir}/src/test/resources/config/jetty/jetty.xml" todir="etc"/>
            <configfile file="${basedir}/src/test/resources/config/jetty/realm.properties" todir="etc"/>
            <deployable type="war" file="${cargo.war}"/>
            <deployable type="war" file="${dependency.cargo.jetty-deployer}">
              <property name="context" value="cargo-jetty-deployer"/>
            </deployable>
        </configuration>
      </cargo>
   </target>

   <target name="cargo.jetty-6.1.stop" depends="cargo.setup">
      <cargo
         containerId="jetty6x"
         home="${test.jetty-6.1.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         action="stop">
         <configuration>
         </configuration>
      </cargo>
   </target>
   
   <target name="tests.jetty-6.1.execute" unless="tests.jetty-6.1.execute.skip">
      <echo message="Starting Jetty 6.1 ${test.jetty-6.1.name} with ${test.jetty-6.1.home} to execute ${test.id} tests"/>
      <antcall target="cargo.jetty-6.1.start">
         <param name="cargo.wait" value="false"/>
         <param name="cargo.war" value="${test.war}"/>
      </antcall>
      <antcall target="tests.remote">
         <param name="test.remote.server.name" value="${test.jetty-6.1.name}"/>
         <param name="test.remote.archive.path" value="${test.archive.path}"/>
      </antcall>
      <antcall target="cargo.jetty-6.1.stop">
      </antcall>
   </target>

   <target name="tests.jetty-6.1.spi">
      <condition property="tests.jetty-6.1.execute.skip">
         <not>
            <available file="${test.jetty-6.1.home}" type="dir"/>
         </not>
      </condition>
      <antcall target="tests.jetty-6.1.execute">
         <param name="test.id" value="${test.jetty-6.1.name}-spi-handler"/>
         <param name="test.war" value="${test.temp.lib}/jetty-6.1-handler/test-spi-server.war"/>
         <param name="test.archive.path" value="jetty-6.1-handler"/>
      </antcall>
      <antcall target="tests.jetty-6.1.execute">
         <param name="test.id" value="${test.jetty-6.1.name}-spi-generic"/>
         <param name="test.war" value="${test.temp.lib}/jetty-6.1-generic/test-spi-server.war"/>
         <param name="test.archive.path" value="jetty-6.1-generic"/>
      </antcall>
   </target>

   <target name="tests.jetty-6.1.endpoint">
      <condition property="tests.jetty-6.1.execute.skip">
         <not>
            <available file="${test.jetty-6.1.home}" type="dir"/>
         </not>
      </condition>
      <antcall target="tests.jetty-6.1.execute">
         <param name="test.id" value="${test.jetty-6.1.name}-endpoint-default-servlet-mapping"/>
         <param name="test.war" value="${test.temp.lib}/jetty-6.1/default-servlet-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
      <antcall target="tests.jetty-6.1.execute">
         <param name="test.id" value="${test.jetty-6.1.name}-endpoint-root-path-mapping"/>
         <param name="test.war" value="${test.temp.lib}/jetty-6.1/root-path-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
      <antcall target="tests.jetty-6.1.execute">
         <param name="test.id" value="${test.jetty-6.1.name}-endpoint-path-mapping"/>
         <param name="test.war" value="${test.temp.lib}/jetty-6.1/path-mapping.war"/>
         <param name="test.archive.path" value=""/>
      </antcall>
   </target>

   <target name="tests.jetty-6.1">
      <!-- spi tests -->
      <antcall target="tests.jetty-6.1.spi">
         <param name="test.jetty-6.1.name" value="RemoteJetty_6_1"/>
         <param name="test.jetty-6.1.home" value="${JETTY_6_1_HOME}"/>
      </antcall>

      <!-- endpoint tests -->
      <antcall target="tests.jetty-6.1.endpoint">
         <param name="test.jetty-6.1.name" value="RemoteJetty_6_1"/>
         <param name="test.jetty-6.1.home" value="${JETTY_6_1_HOME}"/>
      </antcall>
   </target>

   <target name="tests.local">

      <taskdef name="jboss-unit" classname="org.jboss.unit.tooling.ant.JBossUnitTask" classpath="${plugin_classpath}"/>

      <jboss-unit>

         <tests config="${target}/test-classes/local-jboss-unit.xml">
         </tests>

         <reports>
            <xml toDir="${target}/test/reports/local/xml/local"/>
            <html toDir="${target}/test/reports/local/html/local"/>
         </reports>

         <classpath>
            <pathelement location="${target}/test-classes/config"/>
            <pathelement location="${target}/test-classes"/>

            <pathelement path="${test_classpath}"/>
         </classpath>

      </jboss-unit>

   </target>


   <target name="tests.remote">

      <echo message="test.temp.lib : ${test.temp.lib}"/>
      <echo message="test.remote.archive.path : ${test.remote.archive.path}"/>

      <taskdef name="jboss-unit" classname="org.jboss.unit.tooling.ant.JBossUnitTask" classpath="${plugin_classpath}"/>

      <jboss-unit>

         <tests config="${target}/test-classes/remote-jboss-unit.xml">
            <property name="archivePath" value="${test.temp.lib}/${test.remote.archive.path}"/>
            <property name="serverName" value="${test.remote.server.name}"/>
         </tests>

         <reports>
            <xml toDir="${target}/test/reports/${test.id}/xml/local"/>
            <html toDir="${target}/test/reports/${test.id}/html/local"/>
         </reports>
                               
         <classpath>
            <pathelement location="${target}/test-classes/config"/>
            <pathelement location="${target}/classes"/>
            <pathelement location="${target}/test-classes"/>

            <pathelement path="${test_classpath}"/>
         </classpath>

      </jboss-unit>

   </target>

</project>
