<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-test-parent</artifactId>
      <version>2.2.0-Beta02</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-portlets</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - WCI Tomcat compatibility component</name>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestEntries>
                     <Dependencies>org.gatein.wci.integration-tests.shared</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <modules>
      <module>exo-portlet</module>
      <module>gatein-portlet</module>
      <module>native-portlet</module>
      <module>native-skipped-portlet</module>
      <module>native-skipped-with-gateinservlet-portlet</module>
   </modules>
</project>
