<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-test-parent</artifactId>
      <version>2.1.1-Beta01-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-portlets</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - WCI Tomcat compatibility component</name>

   <modules>
      <module>exo-portlet</module>
      <module>gatein-portlet</module>
      <module>native-portlet</module>
   </modules>
</project>
