<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.gatein.wci</groupId>
    <artifactId>wci-parent</artifactId>
    <version>2.0.0-CR02</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wci-wci</artifactId>
  <packaging>jar</packaging>
  <name>GateIn - Web Container Integration component (wci)</name>
  
  <dependencies>
    <dependency>
      <groupId>org.gatein.common</groupId>
      <artifactId>common-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-uberjar</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
</project>
