<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-test-parent</artifactId>
      <version>2.1.0-Beta01</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-core</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - WCI test component</name>
   <dependencies>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-mc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit-remote</artifactId>
         <exclusions>
            <exclusion>
               <groupId>hibernate</groupId>
               <artifactId>hibernate3</artifactId>
            </exclusion>
            <exclusion>
               <groupId>apache-log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>apache-slide</groupId>
               <artifactId>webdavlib</artifactId>
            </exclusion>
            <exclusion>
               <groupId>apache-httpclient</groupId>
               <artifactId>commons-httpclient</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>oswego-concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <version>${version.oswego.concurrent}</version>
      </dependency>
   </dependencies>

   <build>
     <plugins>
       <plugin>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit-tooling-maven2</artifactId>
         <version>1.2.3</version>
         <dependencies>
           <dependency>
             <groupId>org.jboss.unit</groupId>
             <artifactId>jboss-unit</artifactId>
             <version>1.2.3</version>
            </dependency>
          </dependencies>
          <configuration>
            <testsuites>
              <testsuite>
                <config>${project.build.directory}/test-classes/local-jboss-unit.xml</config>
              </testsuite>
            </testsuites>
            <reports>
              <xml>${project.build.directory}/test/reports/local/xml/local</xml>
              <html>${project.build.directory}/test/reports/local/html/local</html>
            </reports>
          </configuration>
          <executions>
            <execution>
              <id>jboss-unit-tests</id>
              <phase>test</phase>
              <goals>
                <goal>execute</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
   </build>
   <properties>
   </properties>
</project>
