<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-test-parent</artifactId>
      <version>2.4.1.Final</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-servers</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - WCI test servers</name>

   <modules>
     <module>glassfish3</module>
     <module>tomcat7</module>
     <module>jboss7</module>
     <module>jetty8</module>
   </modules>

  <dependencies>
    <!-- NO DEPENDENCIES HERE -->
  </dependencies>

</project>
