
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-test-jboss7</artifactId>
      <version>2.3.0.Alpha06-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-jboss7-dependencies</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - WCI test JBoss 7 (dependencies)</name>

  <dependencies>
    <dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-jboss7</artifactId>
    </dependency>
  </dependencies>

</project>
