<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-parent</artifactId>
      <version>2.3.0.Alpha05-SNAPSHOT</version>
      <relativePath>../../../pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-jetty-exo-security</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - WCI Jetty security stuff used in eXo product</name>

   <dependencies>
     <dependency>
       <groupId>org.exoplatform.core</groupId>
       <artifactId>exo.core.component.security.core</artifactId>
       <version>2.5.0-Beta01</version>
     </dependency>
   </dependencies>
</project>
