<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-parent</artifactId>
      <version>2.3.1.Final</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-glassfish3</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - WCI GlassFish 3 compatibility component</name>

   <repositories>
     <repository>
       <id>glassfish</id>
       <url>http://repository.jboss.org/nexus/content/repositories/glassfish</url>
     </repository>

     <repository>
       <id>eclipse</id>
       <url>http://repository.opencastproject.org/nexus/content/repositories/eclipse/</url>
     </repository>
   </repositories>


   <dependencies>
      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-wci</artifactId>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>web-core</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
   </dependencies>
</project>
