<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-test-jboss7</artifactId>
      <version>2.3.0.Alpha04</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-test-jboss7-run</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - WCI test JBoss 7 (run)</name>

  <dependencies>

    <dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-test-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-test-core</artifactId>
      <type>test-jar</type>
    </dependency>

    <!-- -->
    <dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-jboss7</artifactId>
    </dependency>

    <!-- We import this pom that contains the dependencies embedded in the test -->
    <dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-test-jboss7-dependencies</artifactId>
    </dependency>

    <!-- Arquillian container -->
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
      <version>7.1.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <version>1.0.0.CR7</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <forkMode>always</forkMode>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
