<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-jboss</artifactId>
      <version>2.2.0-Beta02-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-jboss7</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - WCI JBoss 7 compatibility component</name>

   <properties>
      <version.jboss.as>7.1.1.Final</version.jboss.as>
      <version.junit>4.10</version.junit>
   </properties>

   <dependencies>
     <dependency>
       <groupId>org.gatein.wci</groupId>
       <artifactId>wci-wci</artifactId>
     </dependency>
     <dependency>
       <groupId>org.jboss.spec.javax.servlet</groupId>
       <artifactId>jboss-servlet-api_3.0_spec</artifactId>
       <version>1.0.0.Final</version>
       <scope>provided</scope>
     </dependency>

     <dependency>
       <groupId>org.jboss.as</groupId>
       <artifactId>jboss-as-controller</artifactId>
       <version>${version.jboss.as}</version>
     </dependency>
     <dependency>
       <groupId>org.jboss.as</groupId>
       <artifactId>jboss-as-web</artifactId>
       <version>${version.jboss.as}</version>
     </dependency>

     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${version.junit}</version>
       <scope>test</scope>
     </dependency>
   </dependencies>

</project>
