<?xml version="1.0"?>
<project name="jboss-integration-test" default="tests">

  <import file="${common.xml.file}"/>

  <!-- SYSTEM PROPERTIES -->
  <property environment="env"/>
  <property name="test.cargo.home" value="${env.GLASSFISH_3_1_HOME}"/>

  <!-- properties unique per app server -->
  <property name="test.server.name" value="GlassFish"/>
  <property name="test.server.version" value="3.1.2"/>
  <property name="test.remote.server.name" value="RemoteGlassFish_3_1_2"/>
  <property name="cargo.container.id" value="glassfish3x"/>
  <!-- end unique properties -->

  <target name="tests" unless="maven.test.skip">
    <antcall target="tests.common"/>
  </target>

  <path id="server.libs">
        <path refid="jboss-logging"/>
        <path refid="gatein-common-shared"/>

         <!-- server specific dependencies -->
         <path path="${dependency.log4j.jar}"/>
         <path path="${dependency.activation.jar}"/>
         <path path="${dependency.junit.jar}"/>
         <path path="${dependency.gatein-wci-core.jar}"/>
         <!--<path path="${dependency.gatein-wci-glassfish.jar}"/>-->
         <path path="${dependency.gatein-wci-exo.jar}"/>
         <!--<path path="${dependency.jboss-serialization.jar}"/>-->
  </path>

  <target name="cargo.start" depends="cargo.setup">
         <cargo
         containerId="${cargo.container.id}"
         home="${test.cargo.home}"
         log="${cargo.log.dir}/cargo.${test.id}.start.log"
         action="start"
         wait="${cargo.wait}">

         <sharedClasspath>
            <path refid="server.libs"/>
         </sharedClasspath>
         <configuration home="${test.cargo.dir}">
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <property name="cargo.jvmargs" value="${cargo.debug}"/>

            <!--<file file="${target.dir}/test-classes/config/server/tomcat-users.xml" tofile="conf/tomcat-users.xml"/>-->
            <deployable type="war" file="${cargo.war}"> 
              <property name="context" value="${cargo.war.context}"/>
            </deployable>
        </configuration>
        </cargo> 
  </target>
  <target name="cargo.stop" depends="cargo.setup">
      <cargo
         containerId="${cargo.container.id}"
         home="${test.cargo.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         action="stop">
         <configuration home="${test.cargo.dir}">
         </configuration>
      </cargo>
   </target>

</project>
