<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-tomcat</artifactId>
      <version>2.1.0-Beta04</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wci-tomcat6</artifactId>
   <version>2.1.0-Beta04</version>
   <packaging>jar</packaging>
   <name>GateIn - WCI Tomcat 6 compatibility component</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-wci</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>catalina</artifactId>
      </dependency>
   </dependencies>
</project>
