<?xml version="1.0"?>
<project name="jboss-integration-test" default="tests">

  <import file="${common.xml.file}"/>

  <!-- SYSTEM PROPERTIES -->
  <property environment="env"/>
  <property name="test.cargo.home" value="${env.JBOSS_7_1_1_HOME}"/>

  <!-- properties unique per app server -->
  <property name="test.server.name" value="JBoss"/>  
  <property name="test.server.version" value="7.1"/>
  <property name="test.remote.server.name" value="RemoteJBoss_7_1"/>
  <property name="cargo.container.id" value="jboss71x"/>
  <!-- end unique properties -->

  <target name="tests" unless="maven.test.skip">
     <antcall target="tests.common"/>
  </target>

  <path id="server.libs">
     <path refid="gatein-common-shared"/>

     <!-- server specific dependencies -->
     <path path="${dependency.gatein-wci-core.jar}"/>
     <path path="${dependency.gatein-wci-jboss7.jar}"/>
     <path path="${dependency.gatein-wci-exo.jar}"/>
  </path>

  <path id="jboss.microcontainer">
     <path path="${dependency.mc.jboss-kernel.jar}" />
     <path path="${dependency.mc.jboss-dependency.jar}" />
     <path path="${dependency.jboss-reflect.jar}" />
     <path path="${dependency.jboss-common-core.jar}" />
     <path path="${dependency.jboss.logging.spi.jar}" />
     <path path="${dependency.jboss.logging.jdk.jar}" />
     <path path="${dependency.jboss.logging.log4j.jar}" />
  </path>

  <target name="backup.web.module" unless="backup.exists">
     <copy file="${test.cargo.home}/modules/org/jboss/as/web/main/module.xml" tofile="${test.cargo.home}/modules/org/jboss/as/web/main/module.xml.original"/>
  </target>

  <target name="init.shared.dependencies">
     <!-- test if AS7 modules directory exists -->
     <available file="${test.cargo.home}/modules" property="jbas7.modules.exists" />
     <fail unless="jbas7.modules.exists" message="The specified JBOSS_7_1_1_HOME doesn't seem to exist (${JBOSS_7_1_1_HOME})" />

     <!-- delete any existing org/gatein/wci/integration-tests/shared -->
     <delete dir="${test.cargo.home}/modules/org/gatein/wci/integration-tests/shared" />

     <!-- create org/gatein/wci/integration-tests/shared/main -->
     <mkdir dir="${test.cargo.home}/modules/org/gatein/wci/integration-tests/shared/main" />

     <!-- copy integration-tests/shared module.xml with filtering -->
     <copy file="src/test/resources/modules/shared/module.xml" todir="${test.cargo.home}/modules/org/gatein/wci/integration-tests/shared/main">
        <filterset begintoken="$${" endtoken="}">
           <filter token="version.gatein.common" value="${version.gatein.common}"/>
           <filter token="version.slf4j" value="${version.org.slf4j}"/>
           <filter token="version.wci" value="${project.version}"/>
           <filter token="version.jboss.mc.kernel" value="${version.jboss.mc.kernel}" />
           <filter token="version.jboss.reflect" value="${version.jboss.reflect}" />
           <filter token="version.jboss.common" value="${version.jboss.common}" />
           <filter token="version.jboss.logging" value="${version.jboss.logging}" />
        </filterset>
     </copy>

     <!--
          See jboss-as-integration.xml assembly, and how it's used in spi-generic-server.xml and spi-native-server.xml
          to integrate with WebServer in JBoss AS7 by using MSC ServiceActivator
     -->

     <!-- copy jars -->
     <copy flatten="true" todir="${test.cargo.home}/modules/org/gatein/wci/integration-tests/shared/main">
        <path refid="server.libs"/>
        <path refid="jboss.microcontainer"/>
     </copy>
  </target>

  <target name="cargo.start" depends="cargo.setup,init.shared.dependencies">
         <cargo
         containerId="${cargo.container.id}"
         home="${test.cargo.home}"
         log="${cargo.log.dir}/cargo.${test.id}.start.log"
         action="start"
         timeout="60000">
         <!--extraClasspath>
            <path refid="server.libs"/>
         </extraClasspath-->
         <configuration home="${test.cargo.dir}">
            <property name="cargo.logging" value="high"/>
            <property name="cargo.jvmargs" value="${cargo.debug}"/>
            <deployable type="war" file="${cargo.war}"> 
              <property name="context" value="${cargo.war.context}"/>
            </deployable>
        </configuration>
        </cargo> 
  </target>

  <target name="cargo.stop" depends="cargo.setup">
      <cargo
         containerId="${cargo.container.id}"
         home="${test.cargo.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         action="stop">
         <configuration home="${test.cargo.dir}">
           <property name="cargo.rmi.port" value="1099"/>
         </configuration>
      </cargo>
   </target>

</project>
